<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" href="style.css">

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
        <!--Profile section-->
        <div class="profile" id="mail-section">
            <img class="profile-img" src="https://lh3.googleusercontent.com/RZzjVpJOZtH2M8rcF9_UL1K0BPUb6egToTBACyfsTUhtpdd1QqxImN55a1zTFPT_bJBv2WnDgu6y5F7wMlSpK0KR9YAelZjBU1VIEyarcYyk6ZCweKzhdFWRn-hxs5fy_eeVRlT3EJtGuoLP6GfqBXSfEmMegwJEIT6THmS-zv3EaYwiaY0Kwun3Y3RFMEDanRKXERouncOpBHc6gIencX0aJB_3nWV69hRluzi6rMF0ytePYYJ819sjmFdsASA7BSdw_4C6kcTbYcQh8RGpyDpIEON22a6hcHgIpRDtdpPTsAVSvUwUyE5NhzjReLXHJTu3ho3I_X9pgQoBqmTdBxoYlwJo18mEsP_DS40ZI9gffIXGWSmvBkrVbJyvLfNoCVpC9osgB-_m2JVB0uJguiUpSteDx2sV8VkVoTvwMZ8FEI_AxhLihe-NrqLJtfSorju1S7puGnHLLi3u43pLpsysmry4DBSIyLMr8e8iOXWOgBjdgEpj1-DtSQDGsXRgQCt9rzJijPXVoKCjAj9wamFbdNthQcjB4z_LgZaEqLhqIU7bJaBp_Z208_SjVZ_aYgTWgoi6SJH_Dd0KoCs8wWdZux8WkAuZfXy3pjBGLfdHz4DO5lbg_KFMy6FOYYbUd-1XnnHvQcjTd8__qm7d4Vlh6YO9JkQka71bgWRubq338CdTvgBCRUADazmTIg=w862-h687-no?authuser=0" alt="Profile picture">
            <h1>
                Rithika D Patil
            </h1>
                Interning at <a href="https://www.linkedin.com/company/airobotica-services-pvt-ltd" target="_blank">AIRobotica service pvt</a>
            </p>
        </div>
        <hr>
        <!--achivements section-->
        <div class="--achivements">
            
            <h2> Achivements</h2>
                <ul>
                    <li><h3>The first place in a poetry compitation held at MS Ramaiah</h3> </li>  
                    <li><h3>Volunteered at an orphanage for a month </h3></li>
                    <li><h3>Made it into the state chess compitation in 2016</h3></li>
                </ul> 
        </div>
        <hr>
        <!--designation section-->
        <div class="designation">
            <h2>Designation</h2>
            <h3>A second year student of Ramaiah Institute of technology</h3>
        </div>
        <hr>
        <!--experience section-->
        <div class="experience">
            <h2>Experience</h2>
            <h3> Interned at AIRobotica in 2020</h3> 
        </div>
        <hr>
        <!--skills section-->
        <div class="skills">
            <h2>Skills</h2>
            <h3>languages known are</h3>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
            </ul>
        </div>
        <hr>

        <!--education scection-->
        <div>
            <tabel>
                <h2>Education</h2>
                <tr><td>School:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                </tr>
                <tr><td>TNCHES</td></tr>
                <br>
            </tabel>
            <tr><td>University:&nbsp;&nbsp; </td>
            </tr>
            <tr><td>MS Ramaiah</td></tr>
            <table>
               
            </table>
        </div>
        <br>
        <br><br>

        
        
    <a href="contact.html"target="_blank">Contact</a>
    </body>
</html>